<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>stars Wars Game</title>

  <!-- Bootstrap File -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
 <!-- style.css -->
 <link rel="stylesheet" type="text/css" href="assets/css/style.css"> 
 <!-- Reset.css -->
 <link rel="stylesheet" type="text/css"  href="assets/css/reset.css">
  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="includes/js/jquery.messagebox.js"></script>
   <!-- External JS File here -->
   <script type="text/javascript" src="assets/javascript/game.js"></script>
  
  <!--link to fonts-->
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">


</head>
<body>
(
<div class="jumbotron">
    <h1>Star Wars games</h1>
    
</div>

<div class="panel panel-default">
    <div class="panel panel-heading">
      <h2 class="panel panel-title">Characters</h2>
    </div>

    <div class="panel panel-body">
        <div class="row">
            <div class="col-lg-2">
                    <div class="panel panel-default panelChar" style="border: none">
                            <h3 class="panel-title panelChar">Darth Vader</h3>
                            <img class="image" src="assets/images/darth-vaider.png" alt="darthVader" id="imgChar imgDarthvader " height="200px" width="180px">
                            <br><span id="hpDarth">Darth Vader HP</span>
                    </div>
            </div>
            <div class="col-lg-2">
                    <div class="panel panel-default panelChar" style="border: none">
                            <h3 class="panel-title panelChar">Captain Plasma</h3>
                            <img class="image" src="assets/images/captain_plasma.png" alt="captainPlasma" id="imgChar captainPlasma " height="200px" width="180px"  >
                            <br><span id="hpPlasma">Captain Plasma hp</span>
                    </div>
            </div>
            <div class="col-lg-2">
                    <div class="panel panel-default panelChar" style="border: none">
                            <h3 class="panel-title panelChar">Han Solo</h3>
                            <img class="image"src="assets/images/hanSolo.png" alt="han" id="imgChar han " height="200px" width="160px" >
                            <br><span id="hpHan">Han Solo HP</span>
                    </div>
            </div>
            <div class="col-lg-2">
                    <div class="panel panel-default panelChar" style="border: none">
                            <h3 class="panel-title panelChar">Yoda</h3>
                            <img class="image" src="assets/images/yoda.png" alt="yoda" id="imgChar yoda " height="200px" width="200px" >
                            <br><span id="hpYoda">Yoda HP</span>
                    </div>
            </div>
            <div class="col-lg-2">
                    <div class="panel panel-default panelChar" style="border: none">
                            <h3 class="panel-title panelChar">Chewbacca</h3>
                            <img class="image"src="assets/images/chewbacca.png" alt="chewbacca" id="imgChar chewbacca" height="200px" width="180px"   >
                            <br><span id="hpChewbacca">Chewbacca HP</span> 
                    </div>
            </div>

        </div>
    </div>

    <div class=" container message" > 
            <h1 id="msj" style="text-align:center; color: white; font-size:40px;">Choose your Character</h1>
     </div>

     <div class="container action">
        <div class="row">
            <div class="col-lg-5 defender">

            </div>
            <div class="col-lg-2 attack">
                <div class="button" style+"color:white;">Attack</div>
                    
            </div>
            <div class="col-lg-5 attacker">
                        
            </div>
        
        </div>     
    
    </div> 
    
 <script type="text/javascript">
 
 document.getElementById("hpDarth").innerHTML = "Health Power! " + characters[0].hp;
 document.getElementById("hpPlasma").innerHTML = "Health Power! " + characters[1].hp;
 document.getElementById("hpHan").innerHTML = "Health Power! " + characters[2].hp;
 document.getElementById("hpYoda").innerHTML = "Health Power! " + characters[3].hp;
 document.getElementById("hpChewbacca").innerHTML = "Health Power! " + characters[4].hp;


 </script>
      
    

</body>
</html>